<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<title>Gravity</title>
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Fall into... GRAVITY</h1>
				<h2>Validate your car parts in a quick and easy way.</h2>
				<a href="#apply-section" class="btn-yellow">Fall here</a>
			</div>
		</div>

		<div class="container">

			<h2>Features </h2>

			<div class="cards">

			<div class="card">
				<img src="images/blockchain.jpg" alt="Blockchain">
				<h3>Blockchain</h3>
			</div>
			<div class="card">
				<img src="images/nfc.jpg" alt="NFC">
				<h3>NFC</h3>
			</div>
			<div class="card">
				<img src="images/parts.jpg" alt="Specific Parts">
				<h3>Specific parts</h3>
			</div>
			</div>
		</div>
		
		<div id="apply-section">
			<div data-tf-live="01HWGFH4F57NA1TAFPZSTKSFW6"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>
	</html>